body
    background: #282a48
    background-image: url('../img/walk%20in%20the%20woods%202011.png')
    background-repeat: no-repeat
    background-position: center

#tweetbox
    margin-top: 5em

=box
    background: rgba(0,0,0,0.35)
    border-radius: 5px
    padding: 2px 5px 2px 5px
    color: lightgray

.row-fluid
    background: rgba(255,255,255,0.35)
    border-radius: 10px

.span2
    +box

.span4
    +box

#pause_button
    position: absolute
    bottom: 0
    right: 0